int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array jazzy_effects 0x7f090000
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr fadeEnabled 0x7f010014
int attr outlineColor 0x7f010016
int attr outlineEnabled 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr style 0x7f010013
int color bg_color_deep 0x7f080003
int color black 0x7f080005
int color grey 0x7f080002
int color half_white 0x7f080000
int color holo_blue 0x7f080004
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen space_size_10 0x7f06000a
int dimen space_size_5 0x7f060009
int dimen text_size_16 0x7f060007
int dimen text_size_18 0x7f060008
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable drawable_default 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_channel 0x7f020004
int drawable icon_channel_more_normal 0x7f020005
int drawable icon_channel_more_pressed 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable launcher_default404 0x7f02000a
int drawable top_drawable 0x7f02000b
int drawable top_drawable1 0x7f02000c
int drawable top_drawable2 0x7f02000d
int drawable top_drawable3 0x7f02000e
int drawable top_drawable4 0x7f02000f
int drawable top_drawable5 0x7f020010
int drawable top_drawable6 0x7f020011
int id accordion 0x7f050017
int id action_settings 0x7f05002c
int id both 0x7f050003
int id channel1_left 0x7f050025
int id channel_left 0x7f050023
int id cubein 0x7f05000e
int id cubeout 0x7f05000f
int id disabled 0x7f050000
int id fl_inner 0x7f050027
int id flip 0x7f050008
int id fliphorizontal 0x7f050011
int id flipvertical 0x7f050010
int id gridview 0x7f050009
int id home_catory_view 0x7f05001d
int id home_fl 0x7f05001f
int id home_fragment 0x7f050018
int id home_history_view 0x7f05001b
int id home_ho_sv 0x7f05001e
int id home_main_scrollView 0x7f050021
int id home_main_view 0x7f05001c
int id home_main_viewpager 0x7f050022
int id home_viewpager 0x7f050020
int id hot_gridview 0x7f050024
int id item_imag 0x7f050019
int id item_name 0x7f05001a
int id main_yule_gridview 0x7f050026
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050028
int id pull_to_refresh_progress 0x7f050029
int id pull_to_refresh_sub_text 0x7f05002b
int id pull_to_refresh_text 0x7f05002a
int id rotate 0x7f050007
int id rotatedown 0x7f050016
int id rotateup 0x7f050015
int id scrollview 0x7f05000b
int id stack 0x7f050012
int id standard 0x7f05000c
int id tablet 0x7f05000d
int id webview 0x7f05000a
int id zoomin 0x7f050013
int id zoomout 0x7f050014
int layout activity_home 0x7f030000
int layout activity_splash 0x7f030001
int layout adapter_item 0x7f030002
int layout fragment_home 0x7f030003
int layout home_main 0x7f030004
int layout pull_to_refresh_header_horizontal 0x7f030005
int layout pull_to_refresh_header_vertical 0x7f030006
int menu splash 0x7f0b0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string home_catory 0x7f07000b
int string home_history 0x7f070009
int string home_main 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CircleImageView { 0x7f010017, 0x7f010018 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable JazzyViewPager { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
