int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array jazzy_effects 0x7f0b0000
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr fadeEnabled 0x7f010014
int attr outlineColor 0x7f010016
int attr outlineEnabled 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr style 0x7f010013
int color bg_color_deep 0x7f060006
int color black 0x7f060008
int color grey 0x7f060005
int color half_white 0x7f060003
int color holo_blue 0x7f060007
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color transparent 0x7f060000
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f0a0005
int dimen activity_vertical_margin 0x7f0a0006
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen space_size_10 0x7f0a000a
int dimen space_size_5 0x7f0a0009
int dimen text_size_16 0x7f0a0007
int dimen text_size_18 0x7f0a0008
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable drawable_default 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_channel 0x7f020004
int drawable icon_channel_more_normal 0x7f020005
int drawable icon_channel_more_pressed 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable launcher_default404 0x7f02000a
int drawable mediacontroller_button 0x7f02000b
int drawable mediacontroller_pause 0x7f02000c
int drawable mediacontroller_play 0x7f02000d
int drawable scrubber_control_disabled_holo 0x7f02000e
int drawable scrubber_control_focused_holo 0x7f02000f
int drawable scrubber_control_normal_holo 0x7f020010
int drawable scrubber_control_pressed_holo 0x7f020011
int drawable scrubber_control_selector_holo 0x7f020012
int drawable scrubber_primary_holo 0x7f020013
int drawable scrubber_progress_horizontal_holo_dark 0x7f020014
int drawable scrubber_secondary_holo 0x7f020015
int drawable scrubber_track_holo_dark 0x7f020016
int drawable top_drawable 0x7f020017
int drawable top_drawable1 0x7f020018
int drawable top_drawable2 0x7f020019
int drawable top_drawable3 0x7f02001a
int drawable top_drawable4 0x7f02001b
int drawable top_drawable5 0x7f02001c
int drawable top_drawable6 0x7f02001d
int id accordion 0x7f090017
int id action_settings 0x7f090040
int id both 0x7f090003
int id channel1_left 0x7f090028
int id channel2_left 0x7f09002a
int id channel3_left 0x7f09002c
int id channel4_left 0x7f09002e
int id channel5_left 0x7f090030
int id channel6_left 0x7f090032
int id channel7_left 0x7f090034
int id channel_left 0x7f090026
int id cubein 0x7f09000e
int id cubeout 0x7f09000f
int id disabled 0x7f090000
int id fl_inner 0x7f09003b
int id flip 0x7f090008
int id fliphorizontal 0x7f090011
int id flipvertical 0x7f090010
int id gridview 0x7f090009
int id home_catory_view 0x7f090020
int id home_fl 0x7f090022
int id home_fragment 0x7f090018
int id home_history_view 0x7f09001e
int id home_ho_sv 0x7f090021
int id home_main_scrollView 0x7f090024
int id home_main_view 0x7f09001f
int id home_main_viewpager 0x7f090025
int id home_viewpager 0x7f090023
int id hot_gridview 0x7f090027
int id item_imag 0x7f09001c
int id item_name 0x7f09001d
int id main_dsj_gridview 0x7f090035
int id main_dy_gridview 0x7f090033
int id main_gx_gridview 0x7f09002b
int id main_pk_gridview 0x7f09002d
int id main_yc_gridview 0x7f090031
int id main_yule_gridview 0x7f090029
int id main_yy_gridview 0x7f09002f
int id manualOnly 0x7f090004
int id mediacontroller_file_name 0x7f09003a
int id mediacontroller_play_pause 0x7f090036
int id mediacontroller_seekbar 0x7f090039
int id mediacontroller_time_current 0x7f090037
int id mediacontroller_time_total 0x7f090038
int id player_buffer 0x7f090019
int id player_prepare_ly 0x7f09001a
int id player_text 0x7f09001b
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f09003c
int id pull_to_refresh_progress 0x7f09003d
int id pull_to_refresh_sub_text 0x7f09003f
int id pull_to_refresh_text 0x7f09003e
int id rotate 0x7f090007
int id rotatedown 0x7f090016
int id rotateup 0x7f090015
int id scrollview 0x7f09000b
int id stack 0x7f090012
int id standard 0x7f09000c
int id tablet 0x7f09000d
int id webview 0x7f09000a
int id zoomin 0x7f090013
int id zoomout 0x7f090014
int layout activity_home 0x7f030000
int layout activity_player 0x7f030001
int layout activity_splash 0x7f030002
int layout adapter_item 0x7f030003
int layout fragment_home 0x7f030004
int layout home_catory 0x7f030005
int layout home_main 0x7f030006
int layout mediacontroller 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int menu splash 0x7f0c0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string action_settings 0x7f070014
int string app_name 0x7f070013
int string hello_world 0x7f070015
int string home_catory 0x7f070018
int string home_history 0x7f070016
int string home_main 0x7f070017
int string mediacontroller_play_pause 0x7f07000c
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070010
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070012
int string pull_to_refresh_from_bottom_release_label 0x7f070011
int string pull_to_refresh_pull_label 0x7f07000d
int string pull_to_refresh_refreshing_label 0x7f07000f
int string pull_to_refresh_release_label 0x7f07000e
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int[] styleable CircleImageView { 0x7f010017, 0x7f010018 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable JazzyViewPager { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
