<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent" >
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gd_quick_action_bar_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <io.vov.vitamio.widget.CenterLayout
                android:id="@+id/player_buffer_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <io.vov.vitamio.widget.VideoView
                    android:id="@+id/player_buffer"                    
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >
                </io.vov.vitamio.widget.VideoView>
            </io.vov.vitamio.widget.CenterLayout>
            
            <Button
                android:id="@+id/player_suspend_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/play_suspend"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/player_top_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/player_buffer_content"
                android:background="@color/half_translate" >

                <TextView
                    android:id="@+id/player_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/play_details_btn_back" />

                <com.rolmex.android.rolplayer.widget.MarqueeText
                    android:id="@+id/player_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/player_btn_back"
                    android:clickable="true"
                    android:duplicateParentState="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/player_bottom_ly"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/player_buffer_content"
                android:background="@color/half_translate" >

                <TextView
                    android:id="@+id/play_btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/play_detail_btn_suspend" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/play_btn_start"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/player_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_8" />

                    <SeekBar
                        android:id="@+id/player_seekbar"
                        style="@style/RolPlayer_SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100" >
                    </SeekBar>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_prepare_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <TextView
            android:id="@+id/player_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hahah" />
    </RelativeLayout>

</FrameLayout>
