<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_main_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/home_main_pager_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.rolmex.android.rolplayer.widget.JazzyViewPager
                android:id="@+id/home_main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp" >
            </com.rolmex.android.rolplayer.widget.JazzyViewPager>
            <RadioGroup 
                android:id="@+id/home_main_pager_bottom_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_alignBottom= "@+id/home_main_viewpager"
                >
               
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_size_10"
            android:paddingRight="@dimen/space_size_10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" >
            </LinearLayout>
            <!-- 人气节目 -->

            <RelativeLayout
                android:id="@+id/hot_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel_left"
                    android:text="人气"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/hot_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="2"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>

            <!-- 娱乐 -->

            <RelativeLayout
                android:id="@+id/yl_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel1_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel1_left"
                    android:text="娱乐"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_yule_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="2"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>
            <!-- 搞笑 -->

            <RelativeLayout
                android:id="@+id/gx_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel2_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel2_left"
                    android:text="搞笑"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_gx_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="2"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>
            <!-- 动漫 -->

            <RelativeLayout
                android:id="@+id/dm_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel3_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel3_left"
                    android:text="动漫"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_pk_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="2"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>

            <!-- 音乐 -->

            <RelativeLayout
                android:id="@+id/yy_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel4_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel4_left"
                    android:text="音乐"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_yy_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="2"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>
            <!-- 原创 -->

            <RelativeLayout
                android:id="@+id/yc_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel5_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel5_left"
                    android:text="原创"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_yc_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="2"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>
            <!-- 电影 -->

            <RelativeLayout
                android:id="@+id/dy_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel6_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel6_left"
                    android:text="电影"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_dy_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="3"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>
            <!-- 电视剧 -->

            <RelativeLayout
                android:id="@+id/dsj_channel_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel7_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_toRightOf="@+id/channel7_left"
                    android:text="电视剧"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_channel_more" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_channel_bg" />
            </RelativeLayout>

            <com.rolmex.android.rolplayer.widget.StreadyGridView
                android:id="@+id/main_dsj_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/space_size_10"
                android:numColumns="3"
                android:verticalSpacing="@dimen/space_size_10" >
            </com.rolmex.android.rolplayer.widget.StreadyGridView>
        </LinearLayout>
    </FrameLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>