<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <com.rolmex.android.rolplayer.widget.JazzyViewPager 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_main_viewpager"
            ></com.rolmex.android.rolplayer.widget.JazzyViewPager>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
        </LinearLayout>
    </FrameLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>