<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_main_scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.rolmex.android.rolplayer.widget.JazzyViewPager
            android:id="@+id/home_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" >
        </com.rolmex.android.rolplayer.widget.JazzyViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_size_10"
            android:paddingRight="@dimen/space_size_10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >
            </LinearLayout>
            <!-- 最人气节目 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/channel_left"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_centerVertical="true"
                    android:text="最人气"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_channel_more_normal" >
                </ImageView>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/half_white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <com.rolmex.android.rolplayer.widget.StreadyGridView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hot_gridview"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/space_size_10"
                android:verticalSpacing="@dimen/space_size_10"
                ></com.rolmex.android.rolplayer.widget.StreadyGridView>
            
            <!-- 娱乐 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_size_5"
                android:paddingTop="@dimen/space_size_5" >

                <ImageView
                    android:id="@+id/channel1_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_channel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/channel1_left"
                    android:layout_marginLeft="@dimen/space_size_5"
                    android:layout_centerVertical="true"
                    android:text="娱乐"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_channel_more_normal" >
                </ImageView>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/half_white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <com.rolmex.android.rolplayer.widget.StreadyGridView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_yule_gridview"
                android:numColumns="2"
                android:horizontalSpacing="@dimen/space_size_10"
                android:verticalSpacing="@dimen/space_size_10"
                ></com.rolmex.android.rolplayer.widget.StreadyGridView>
        </LinearLayout>
    </FrameLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>